<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LagerModelStoreContainer" CdmEntityContainer="LagerEntities1">
    <EntitySetMapping Name="Baugruppen">
      <EntityTypeMapping TypeName="IsTypeOf(LagerModel.Baugruppen)">
        <MappingFragment StoreEntitySet="Baugruppen">
          <ScalarProperty Name="Baugruppennummer" ColumnName="Baugruppennummer" />
          <ScalarProperty Name="Baugruppe" ColumnName="Baugruppe" />
          <ScalarProperty Name="Maschine" ColumnName="Maschine" />
          <ScalarProperty Name="Hersteller" ColumnName="Hersteller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ersatzteile">
      <EntityTypeMapping TypeName="IsTypeOf(LagerModel.Ersatzteile)">
        <MappingFragment StoreEntitySet="Ersatzteile">
          <ScalarProperty Name="Artikelnummer" ColumnName="Artikelnummer" />
          <ScalarProperty Name="Artikelbezeichnung" ColumnName="Artikelbezeichnung" />
          <ScalarProperty Name="Lagerplatz" ColumnName="Lagerplatz" />
          <ScalarProperty Name="Anzahl" ColumnName="Anzahl" />
          <ScalarProperty Name="Baugruppennummer" ColumnName="Baugruppennummer" />
          <ScalarProperty Name="Maschinenummer" ColumnName="Maschinenummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maschinen">
      <EntityTypeMapping TypeName="IsTypeOf(LagerModel.Maschinen)">
        <MappingFragment StoreEntitySet="Maschinen">
          <ScalarProperty Name="Maschinennummer" ColumnName="Maschinennummer" />
          <ScalarProperty Name="Maschine" ColumnName="Maschine" />
          <ScalarProperty Name="Baujahr" ColumnName="Baujahr" />
          <ScalarProperty Name="Hersteller" ColumnName="Hersteller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(LagerModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>