<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a82fdb212ef244ef9c7cedf64164df02" Name="Diagram1">
        <EntityTypeShape EntityType="LagerModel.Baugruppen" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerModel.Ersatzteile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerModel.Maschinen" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LagerModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="LagerModel.FK_Ersatzteile_Baugruppe" ManuallyRouted="false" />
        <AssociationConnector Association="LagerModel.FK_Ersatzteile_Maschine1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>